database.driver=com.mysql.jdbc.Driver
name = user name
lexiconLms.scheduler.auditCronTime=59 59 23 * * FRI


student.assg.details.year=I,II,III,IV
student.assg.details.sem=I,II
student.assg.details.subject=subject1,subject2,subject3,subject4


