database.driver=com.mysql.jdbc.Driver

#database.url=jdbc:mysql://HYDKDL00048:3306/lexicon_db

#database.url=jdbc:mysql://192.168.1.25:3306/lexicon_db
#database.url=jdbc:mysql://localhost:3306/lexicon_db


#database.user=root
#database.password=qwerty


database.url=jdbc:mysql://localhost:1234/student_db?autoReconnect=true&useSSL=false
database.user=root

database.password=password

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

